# Interpreter

./: README.md  build.gradle
.github/: testScript.sh  upload-mutation-report.sh
.github/workflows/: buildAndTest.yml  gradle.yml  release.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/arnava/interpreter/: Interpreter.java
src/main/java/com/arnava/interpreter/calculator/: Calculator.java  ICalculator.java
src/main/java/com/arnava/interpreter/exceptions/: BracketsCountException.java  OperatorOrderException.java  SyntaxErrorException.java
src/main/java/com/arnava/interpreter/operators/: BinaryOperator.java  DivInteger.java  IOperator.java  MinusInteger.java  ModInteger.java  MultInteger.java  PlusInteger.java  UnaryOperator.java
src/main/java/com/arnava/interpreter/parsers/lex/: ILexConverter.java  ILexParser.java  ILexTypes.java  ILexemeSplitter.java  LexParser.java  LexTypes.java  Lexeme.java  LexemeConverter.java  LexemeSplitter.java
src/main/java/com/arnava/interpreter/parsers/syntax/: BranchSplitter.java  IBranchSplitter.java  ISyntaxNode.java  SyntaxNode.java  SyntaxParser.java
src/main/java/com/arnava/interpreter/scalars/: ScalarInteger.java  ScalarString.java
src/main/java/com/arnava/interpreter/types/: IBoolean.java  IInteger.java  INumber.java  IScalarType.java  IString.java
src/main/java/com/arnava/interpreter/vars/: IVars.java  IntVar.java  StrVar.java
src/test/java/com/arnava/interpreter/calculator/: CalculatorTest.java
src/test/java/com/arnava/interpreter/operators/: DivIntegerTest.java  MinusIntegerTest.java  ModIntegerTest.java  MultIntegerTest.java  PlusIntegerTest.java
src/test/java/com/arnava/interpreter/parsers/lex/: LexParserTest.java  LexemeConverterTest.java  LexemeSplitterTest.java  LexemeTest.java
src/test/java/com/arnava/interpreter/parsers/syntax/: BranchSplitterTest.java  SyntaxNodeTest.java  SyntaxParserTest.java
src/test/java/com/arnava/interpreter/scalars/: ScalarIntegerTest.java  ScalarStringTest.java
