plugins {
    id 'java'
    id 'jacoco'
    id 'info.solidsoft.pitest' version '1.7.0'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    testImplementation 'org.assertj:assertj-core:3.21.0'
}

test {
    useJUnitPlatform()
}

pitest {
    targetClasses = ["com.arnava.interpreter.*"]
    junit5PluginVersion = "0.15"
    threads = 8
    outputFormats= ["XML", "HTML"]
    testStrengthThreshold.set(85)
    coverageThreshold.set(95)
}

jacocoTestCoverageVerification {
    violationRules {
        rule {
            limit {
               minimum = 0.90
            }
        }
    }
}
